POSTGRES_USER=panashe
POSTGRES_PASSWORD=matongo@123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aiprojectmanagement
JWT_SECRET=development_secret_please_change_in_production
ENVIRONMENT=production
LOG_LEVEL=DEBUG 